<!DOCTYPE html>

<html>
<head>
<link rel="icon" 
      type="image/x-icon" 
      href="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/favicon.ico"> <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #DD8632;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
 <title>ZeroSoftwarestore</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <meta content='width=device-width, initial-scale=1' name='viewport'/>
 <base href="" target="_top" id="base">
 <script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>
</head>
<body>
<div class="topnav" id="myTopnav">
<a href="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/#"><img src="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/img/logo.png" width="35" height="35" alt="Home"> </a>
<a href="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/downloads/">Download</a>
<a href="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/stream/">Stream</a>
<a href="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/about/">About</a>
<a href="https://github.com/0810-Software/ZeroSoftwarestore" target="_blank">GitHub</a>
<a href="/Mail.ZeroNetwork.bit/?to=marnixb@zeroid.bit">Mail me</a>
<a href="https://github.com/0810-Software/ZeroSoftwarestore/issues/new?assignees=&labels=Addition&template=add-software-to-this-store.md&title=%5BAdd+software%5D+Example" target="_blank">Add your software to this store</a>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding-left:16px">
<h1>ZeroSoftwareStore-Stream</h1>
<b>ZeroSoftwareStore Stream is not available yet, but soon to come!</b><br>
<h2>About ZeroSoftwareStore Stream</h2>
<h3>How it works</h3>
The ZeroNet is a peer-to-peer network, which means that all users are also servers, this requires the ZeroNet to store stuff Client-side. By requesting a website, the ZeroNet protocol downloads a folder and stores the website in it, this folder will contain every file that's available on the site. ZeroSoftwareStore Stream uses this protocol to get a folder containing program files, and in that way you can run the program in it without the need of installing or updating it, it gets updated from ZeroNet.
<br></br><br></br><hr color="red"><b>ZeroSoftwareStore is created and maintained by 0810 Software and Marnix0810.</b><hr color="red">
<div id="out">There seems to be trouble, are you seeing this file directly instead of over ZeroNet?</div><hr color="red">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script type="text/javascript" src="/1FZSL1DX29Xrhnh1u6hGZDusT2DxdjAqkR/js/ZeroFrame.js"></script>

<script>

class Page extends ZeroFrame {
	setSiteInfo(site_info) {
		var out = document.getElementById("out")
		out.innerHTML =
			"This page is served trough the decentralized network ZeroNet." +
			"<br>- Peers: " + site_info.peers +
			"<br>- Size: " + site_info.settings.size +
			"<br>- Modified: " + (new Date(site_info.content.modified*1000))
	}

	onOpenWebsocket() {
		this.cmd("siteInfo", [], function(site_info) {
			page.setSiteInfo(site_info)
		})
	}

	onRequest(cmd, message) {
		if (cmd == "setSiteInfo")
			this.setSiteInfo(message.params)
		else
			this.log("Unknown incoming message:", cmd)
	}
}
page = new Page()

</script>

</body>
</html>
